\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Functional Requirements}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Material Properties}{1}{subsection.2.1}\protected@file@percent }
\newlabel{mp_electrical_conductivity}{{{MP 1}}{1}{Material Properties}{Item.1}{}}
\newlabel{mp_heat_capacity}{{{MP 2}}{1}{Material Properties}{Item.2}{}}
\newlabel{mp_permeability}{{{MP 3}}{1}{Material Properties}{Item.3}{}}
\newlabel{mp_porosity}{{{MP 4}}{1}{Material Properties}{Item.4}{}}
\newlabel{mp_soil_particle_density}{{{MP 5}}{1}{Material Properties}{Item.5}{}}
\newlabel{mp_thermal_conductivity}{{{MP 6}}{1}{Material Properties}{Item.6}{}}
\newlabel{mp_tortuosity}{{{MP 7}}{1}{Material Properties}{Item.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Assignment of Material Properties}{1}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{mp_electrical_conductivity}{{2.1.1}{1}{Assignment of Material Properties}{Item.11}{}}
\newlabel{mp_permeability}{{2.1.1}{1}{Assignment of Material Properties}{Item.11}{}}
\newlabel{mp_porosity}{{2.1.1}{1}{Assignment of Material Properties}{Item.11}{}}
\newlabel{mp_soil_particle_density}{{2.1.1}{1}{Assignment of Material Properties}{Item.11}{}}
\newlabel{mp_tortuosity}{{2.1.1}{1}{Assignment of Material Properties}{Item.11}{}}
\newlabel{repMatPropRegions}{{{MP 12}}{1}{Assignment of Material Properties}{Item.12}{}}
\newlabel{repMatPropLocation}{{{MP 13}}{1}{Assignment of Material Properties}{Item.13}{}}
\newlabel{repMatPropCellID}{{{MP 14}}{1}{Assignment of Material Properties}{Item.14}{}}
\citation{richards1931}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Constitutive Relations}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Equations of State}{2}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eos_water_ifc67}{{{CR 1}}{2}{Equations of State}{Item.15}{}}
\newlabel{eos_water_eos_water_if97}{{{CR 2}}{2}{Equations of State}{Item.16}{}}
\newlabel{eos_water_constant}{{{CR 3}}{2}{Equations of State}{Item.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Saturation Functions}{2}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{vanGen}{{{CR 4}}{2}{Saturation Functions}{Item.18}{}}
\newlabel{brCorey}{{{CR 5}}{2}{Saturation Functions}{Item.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Relative Permeability Functions}{2}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{mualem_vg}{{{CR 6}}{2}{Relative Permeability Functions}{Item.20}{}}
\newlabel{mualem_bc}{{{CR 7}}{2}{Relative Permeability Functions}{Item.21}{}}
\newlabel{burdine_vg}{{{CR 8}}{2}{Relative Permeability Functions}{Item.22}{}}
\newlabel{burdine_bc}{{{CR 9}}{2}{Relative Permeability Functions}{Item.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Soil Compressibility Functions}{2}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{leijnse}{{{CR 10}}{2}{Soil Compressibility Functions}{Item.24}{}}
\newlabel{exponential}{{{CR 11}}{2}{Soil Compressibility Functions}{Item.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Constitutive Relation Coupling by Region}{2}{subsubsection.2.2.5}\protected@file@percent }
\newlabel{CRbyRegion}{{{CR 12}}{2}{Constitutive Relation Coupling by Region}{Item.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Physics and Chemistry}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Fluid Flow}{3}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{PCSngVarSatFlow}{{{PC 1}}{3}{Fluid Flow}{Item.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Multicomponent Solute Transport}{3}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{PCAdvection}{{{PC 2}}{3}{Multicomponent Solute Transport}{Item.28}{}}
\newlabel{PCDiffusion}{{{PC 3}}{3}{Multicomponent Solute Transport}{Item.29}{}}
\newlabel{PCMechanicalDispersion}{{{PC 4}}{3}{Multicomponent Solute Transport}{Item.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Biogeochemical Reaction}{3}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{PCRxnKD}{{{PC 5}}{3}{Biogeochemical Reaction}{Item.31}{}}
\newlabel{PCRxnDecay}{{{PC 6}}{3}{Biogeochemical Reaction}{Item.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Geophysics}{3}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{PCERT}{{{PC 7}}{3}{Geophysics}{Item.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Forcing Requirements (Boundary Conditions and Source/Sinks)}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Fluid Flow}{3}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initial Conditions}{3}{section*.1}\protected@file@percent }
\newlabel{fluidDirichletIC}{{{FR 1}}{3}{Initial Conditions}{Item.34}{}}
\newlabel{fluidHydrostaticIC}{{{FR 2}}{3}{Initial Conditions}{Item.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Dirichlet Boundary Conditions}{3}{section*.2}\protected@file@percent }
\newlabel{fluidDirichletBC}{{{FR 3}}{3}{Dirichlet Boundary Conditions}{Item.36}{}}
\newlabel{fluidHydrostaticBC}{{{FR 4}}{3}{Dirichlet Boundary Conditions}{Item.37}{}}
\newlabel{FRnoFlow}{{{FR 5}}{3}{Dirichlet Boundary Conditions}{Item.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Neumann Bouondary Conditions}{3}{section*.3}\protected@file@percent }
\newlabel{fluidNeumannBC}{{{FR 6}}{3}{Neumann Bouondary Conditions}{Item.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Source/Sinks}{3}{section*.4}\protected@file@percent }
\newlabel{fluidMassRateSS}{{{FR 7}}{3}{Source/Sinks}{Item.40}{}}
\newlabel{fluidScaledMassRateVolSS}{{{FR 8}}{3}{Source/Sinks}{Item.41}{}}
\newlabel{fluidScaledMassRatePermSS}{{{FR 9}}{3}{Source/Sinks}{Item.42}{}}
\newlabel{fluidVolRateSS}{{{FR 10}}{3}{Source/Sinks}{Item.43}{}}
\newlabel{fluidScaledVolRateVolSS}{{{FR 11}}{3}{Source/Sinks}{Item.44}{}}
\newlabel{fluidScaledVolRatePermSS}{{{FR 12}}{4}{Source/Sinks}{Item.45}{}}
\@writefile{toc}{\contentsline {paragraph}{General}{4}{section*.5}\protected@file@percent }
\newlabel{FRvaryTime}{{{FR 13}}{4}{General}{Item.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Representation of Initial Conditions}{4}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{repICRegions}{{{RIC 1}}{4}{Representation of Initial Conditions}{Item.47}{}}
\newlabel{repICLocation}{{{RIC 2}}{4}{Representation of Initial Conditions}{Item.48}{}}
\newlabel{repICCellID}{{{RIC 3}}{4}{Representation of Initial Conditions}{Item.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Representation of Boundary Conditions and Source/Sink terms}{4}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{repBCRegions}{{{RBC 1}}{4}{Representation of Boundary Conditions and Source/Sink terms}{Item.50}{}}
\newlabel{repBCLocation}{{{RBC 2}}{4}{Representation of Boundary Conditions and Source/Sink terms}{Item.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Numerical Methods}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Finite volume implementation}{4}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{FVmethod}{{{NM 1}}{4}{Finite volume implementation}{Item.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Time Stepping}{4}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{NMvarTS}{{{NM 2}}{4}{Time Stepping}{Item.53}{}}
\newlabel{TSbyCFL}{{{NM 3}}{4}{Time Stepping}{Item.54}{}}
\newlabel{TSbyModel}{{{NM 4}}{4}{Time Stepping}{Item.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Nonlinear solvers}{4}{subsubsection.2.5.3}\protected@file@percent }
\newlabel{nonlinearSolver}{{{NM 5}}{4}{Nonlinear solvers}{Item.56}{}}
\newlabel{nonlinearReport}{{{NM 6}}{4}{Nonlinear solvers}{Item.57}{}}
\newlabel{nonlinearATOL}{{{NM 7}}{4}{Nonlinear solvers}{Item.58}{}}
\newlabel{nonlinearRTOL}{{{NM 8}}{4}{Nonlinear solvers}{Item.59}{}}
\newlabel{nonlinearSTOL}{{{NM 9}}{5}{Nonlinear solvers}{Item.60}{}}
\newlabel{nonlinearITOL}{{{NM 10}}{5}{Nonlinear solvers}{Item.61}{}}
\newlabel{nonlinearDTOL}{{{NM 11}}{5}{Nonlinear solvers}{Item.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Linear solvers}{5}{subsubsection.2.5.4}\protected@file@percent }
\newlabel{linearDirect}{{{NM 12}}{5}{Linear solvers}{Item.63}{}}
\newlabel{linearIterative}{{{NM 13}}{5}{Linear solvers}{Item.64}{}}
\newlabel{linearATOL}{{{NM 14}}{5}{Linear solvers}{Item.65}{}}
\newlabel{linearRTOL}{{{NM 15}}{5}{Linear solvers}{Item.66}{}}
\newlabel{linearMaxIt}{{{NM 16}}{5}{Linear solvers}{Item.67}{}}
\newlabel{linearDTOL}{{{NM 17}}{5}{Linear solvers}{Item.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Gridding}{5}{subsubsection.2.5.5}\protected@file@percent }
\newlabel{structGrid}{{{NM 18}}{5}{Gridding}{Item.69}{}}
\newlabel{impStructGrid}{{{NM 19}}{5}{Gridding}{Item.70}{}}
\newlabel{expStructGrid}{{{NM 20}}{5}{Gridding}{Item.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}User Interaction}{5}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Input format}{5}{subsubsection.2.6.1}\protected@file@percent }
\newlabel{inputFile}{{{UI 1}}{5}{Input format}{Item.73}{}}
\newlabel{inputRegions}{{{UI 2}}{5}{Input format}{Item.74}{}}
\newlabel{inputUnitsValues}{{{UI 3}}{5}{Input format}{Item.75}{}}
\newlabel{inputErrors}{{{UI 5}}{6}{Input format}{Item.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Output format}{6}{subsubsection.2.6.2}\protected@file@percent }
\newlabel{outputPrintScreen}{{{UI 6}}{6}{Output format}{Item.78}{}}
\newlabel{outputSpecs}{{{UI 7}}{6}{Output format}{Item.79}{}}
\newlabel{outSnapshot}{{{UI 8}}{6}{Output format}{Item.80}{}}
\newlabel{outObservation}{{{UI 9}}{6}{Output format}{Item.81}{}}
\newlabel{outMassBalance}{{{UI 10}}{6}{Output format}{Item.82}{}}
\newlabel{outCheckpoint}{{{UI 11}}{6}{Output format}{Item.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Non-Functional Requirements}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Runtime Performance}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software Maintenance}{6}{subsection.3.2}\protected@file@percent }
\newlabel{versionControl}{{{NFR 5}}{6}{Software Maintenance}{Item.88}{}}
\newlabel{codeStandard}{{{NFR 6}}{6}{Software Maintenance}{Item.89}{}}
\newlabel{reportBugs}{{{NFR 7}}{6}{Software Maintenance}{Item.90}{}}
\newlabel{autTesting}{{{NFR 8}}{6}{Software Maintenance}{Item.91}{}}
\newlabel{codeReview}{{{NFR 9}}{6}{Software Maintenance}{Item.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}User support}{6}{subsection.3.3}\protected@file@percent }
\newlabel{userSupport}{{{NFR 10}}{6}{User support}{Item.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Code Availability}{6}{subsection.3.4}\protected@file@percent }
\newlabel{codeLicensing}{{{NFR 11}}{6}{Code Availability}{Item.94}{}}
\newlabel{codeAvailability}{{{NFR 12}}{6}{Code Availability}{Item.95}{}}
\@setckpt{requirements}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{95}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{section@level}{2}
}
