\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Functional Requirements}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Constitutive Relations}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Equations of State}{1}\protected@file@percent }
\newlabel{ifc67}{{{CR 1}}{1}}
\newlabel{if97}{{{CR 2}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Capillary Pressure/Saturation Functions}{1}\protected@file@percent }
\newlabel{vanGen}{{{CR 3}}{2}}
\newlabel{brCorey}{{{CR 4}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Relative Permeability Functions}{2}\protected@file@percent }
\newlabel{mualem}{{{CR 5}}{2}}
\newlabel{burdine}{{{CR 6}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Soil Compressibility Functions}{2}\protected@file@percent }
\newlabel{leijnse}{{{CR 7}}{2}}
\newlabel{exponential}{{{CR 8}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Constitutive Relation Coupling by Region}{2}\protected@file@percent }
\newlabel{CRbyRegion}{{{CR 9}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Physics and Chemistry}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Single phase variably saturated flow}{3}\protected@file@percent }
\newlabel{sngVarSatFlow}{{{PC 1}}{3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Should we add single phase fully saturated flow?}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{8799518}{40663177}
\pgfsyspdfmark {pgfid4}{34243870}{40675465}
\pgfsyspdfmark {pgfid5}{36357406}{40451551}
\@writefile{toc}{\contentsline {subsubsection}{Multicomponent Solute Transport}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Biogeochemical Reaction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Forcing Requirements (Boundary conditions, initial conditions and source/sinks)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Liquid Pressure}{3}\protected@file@percent }
\newlabel{dirichlet}{{{FR 1}}{3}}
\newlabel{presHyd}{{{FR 2}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Liquid Flux}{3}\protected@file@percent }
\newlabel{neumann}{{{FR 3}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Liquid Source/Sink}{3}\protected@file@percent }
\newlabel{massRate}{{{FR 4}}{3}}
\newlabel{scaledMassRateVol}{{{FR 5}}{3}}
\newlabel{scaledMassRatePerm}{{{FR 6}}{3}}
\newlabel{volRate}{{{FR 7}}{3}}
\newlabel{scaledVolRateVol}{{{FR 8}}{4}}
\newlabel{scaledVolRatePerm}{{{FR 9}}{4}}
\newlabel{FRvaryTime}{{{FR 10}}{4}}
\newlabel{FRnoFlow}{{{FR 11}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Numerical Methods}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Time Stepping}{4}\protected@file@percent }
\newlabel{NMvarTS}{{{NM 1}}{4}}
\newlabel{TSbyCFL}{{{NM 2}}{4}}
\newlabel{TSbyModel}{{{NM 3}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Nonlinear solvers}{4}\protected@file@percent }
\newlabel{nonlinearSolver}{{{NM 4}}{4}}
\newlabel{nonlinearReport}{{{NM 5}}{4}}
\newlabel{nonlinearATOL}{{{NM 6}}{4}}
\newlabel{nonlinearDTOL}{{{NM 7}}{4}}
\newlabel{nonlinearITOL}{{{NM 8}}{4}}
\newlabel{nonlinearRTOL}{{{NM 9}}{5}}
\newlabel{nonlinearSTOL}{{{NM 10}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Linear solvers}{5}\protected@file@percent }
\newlabel{linearATOL}{{{NM 11}}{5}}
\newlabel{linearDTOL}{{{NM 12}}{5}}
\newlabel{linearRTOL}{{{NM 13}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Finite volume implementation}{5}\protected@file@percent }
\newlabel{FVmethod}{{{NM 14}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Gridding}{5}\protected@file@percent }
\newlabel{structGrid}{{{NM 15}}{5}}
\newlabel{impStructGrid}{{{NM 16}}{5}}
\newlabel{expStructGrid}{{{NM 17}}{5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ We have a test that checks if structured irregular grids with a shifted origin is well built. Do we need a requirement for that?}{5}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{8799518}{8753983}
\pgfsyspdfmark {pgfid9}{34243870}{8766271}
\pgfsyspdfmark {pgfid10}{36357406}{8542357}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}Representation of Material Properties}{6}\protected@file@percent }
\newlabel{repMatPropRegions}{{{RMP 3}}{6}}
\newlabel{repMatPropLocation}{{{RMP 4}}{6}}
\newlabel{repMatPropCellID}{{{RMP 5}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.6}Representation of Initial Conditions}{6}\protected@file@percent }
\newlabel{repICRegions}{{{RIC 1}}{6}}
\newlabel{repICLocation}{{{RIC 2}}{6}}
\newlabel{repICCellID}{{{RIC 3}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.7}Representation of Boundary Conditions and Source/Sink terms}{6}\protected@file@percent }
\newlabel{repBCRegions}{{{RBC 1}}{6}}
\newlabel{repBCLocation}{{{RBC 2}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.8}User Interaction}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Input format}{7}\protected@file@percent }
\newlabel{inputFile}{{{UI 1}}{7}}
\newlabel{inputRegions}{{{UI 2}}{7}}
\newlabel{inputUnitsValues}{{{UI 3}}{7}}
\newlabel{inputErrors}{{{UI 4}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Output format}{7}\protected@file@percent }
\newlabel{outputSpecs}{{{UI 5}}{7}}
\newlabel{outputPrintScreen}{{{UI 6}}{7}}
\newlabel{outputFile}{{{UI 7}}{7}}
\newlabel{outSnapshot}{{{UI 8}}{7}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ VTK output files do not output the specific time of the results. I am not including it in the requirements.}{7}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{21116664}{16093099}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ In the Tecplot manual, Tecplot block is recommended as the default format. I will only include Tecplot block in this requirement.}{7}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{21116664}{16093099}
\pgfsyspdfmark {pgfid14}{34243870}{16105387}
\pgfsyspdfmark {pgfid15}{36357406}{15881473}
\pgfsyspdfmark {pgfid19}{34243870}{7767753}
\pgfsyspdfmark {pgfid20}{36357406}{7543839}
\newlabel{outObservation}{{{UI 9}}{7}}
\newlabel{outMassBalance}{{{UI 10}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Non-Functional Requirements}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Runtime Performance}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Software Maintenance}{8}\protected@file@percent }
\newlabel{versionControl}{{{NFR 2}}{8}}
\newlabel{codeStandard}{{{NFR 3}}{8}}
\newlabel{reportBugs}{{{NFR 4}}{8}}
\newlabel{autTesting}{{{NFR 5}}{8}}
\newlabel{contribution}{{{NFR 6}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}User support}{8}\protected@file@percent }
\newlabel{userSupport}{{{NFR 7}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Code Availability}{8}\protected@file@percent }
\newlabel{codeAvail}{{{NFR 8}}{8}}
\@setckpt{requirements}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{4}
}
